package module_6.files;
/*
Домашнее задание к Модулю 6
Дополнить код уже имеющихся классов обработкой исключительной ситуации.
При этом использовать УЖЕ СУЩЕСТВУЮЩИЙ класс (например, IllegalStateException)
Придумать СВОЙ класс исключения, относящийся к домену (задаче из лекции №3)
и написать код по его генерированию и обработке.
 */

public interface File {

    void edit();

    void download();

    void delete();
}